<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 12px sans-serif;
}

.chart { 
  background: #fff;
}

p {
  font: 12px helvetica;
}


.axis path, .axis line {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
  shape-rendering: crispEdges;
}

button {
  position: absolute;
  right: 50px;
  top: 10px;
}
text{
  font-family: sans-serif;
  display: block;
}
</style>
<body>
<script src="https://d3js.org/d3.v2.js"></script>


<div class="chart">
</div>

<script>
 

chart("MexicoData.csv", "orange");

var datearray = [];
var colorrange = [];

var topTermsNo = 42;
var highestVal = 0;
  var sizeScale = d3.scale.linear()
          .range([8,30]);
function chart(csvpath, color) {

if (color == "blue") {
  colorrange = ["#045A8D", "#2B8CBE", "#74A9CF", "#A6BDDB", "#D0D1E6", "#F1EEF6"];
}
else if (color == "pink") {
  colorrange = ["#980043", "#DD1C77", "#DF65B0", "#C994C7", "#D4B9DA", "#F1EEF6"];
}
else if (color == "orange") {
  colorrange = ["#B30000", "#E34A33", "#FC8D59", "#FDBB84", "#FDD49E", "#FEF0D9"];
}
strokecolor = colorrange[0];

var format = d3.time.format("%m/%d/%Y");
var timeAxisFormat = d3.time.format("%Y-%m-%d");

var margin = {top: 20, right: 40, bottom: 30, left: 80};
var width = document.body.clientWidth - margin.left - margin.right;
var height = 500 - margin.top - margin.bottom;
var dateRange;
var tooltip = d3.select("body")
    .append("div")
    .attr("class", "remove")
    .style("position", "absolute")
    .style("z-index", "20")
    .style("visibility", "hidden")
    .style("top", "30px")
    .style("left", "55px");

var x = d3.time.scale()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height-29, 0]);

var yPos = d3.scale.linear()
    .range([height-20, 0]);

var z = d3.scale.category20();

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .ticks(5)
    .tickFormat(d3.time.format("%b %d"));

var yAxis = d3.svg.axis()
    .scale(yPos)    
    .ticks(5)
    // .tickValues([0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.055]);

// var yAxisr = d3.svg.axis()
//     .scale(y);

var stack = d3.layout.stack()
    .offset("silhouette")
    .values(function(d) { return d.values; })
    .x(function(d) { return d.date; })
    .y(function(d) { return d.value; });

var nest = d3.nest()
    .key(function(d) { return d.key; });

var area = d3.svg.area()
    .interpolate("cardinal")
    .x(function(d) { return x(d.date); })
    .y0(function(d) { return y(d.y0); })
    .y1(function(d) { return y(d.y0 + d.y); });

var svg = d3.select(".chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var allkeys = [];
var allDates = [];

var termsKeysValue = [];

var graph = d3.csv(csvpath, function(data) {


  var termsKeysValue = {};

  data.forEach(function(d) {
    d.date = format.parse(d.date);
    d.value = +d.value;
    allDates.push(d.date);
  

    if(termsKeysValue[d.key]){
        var val = d.value;
        termsKeysValue[d.key].value = val + termsKeysValue[d.key].value;
      }
      else {
        termsKeysValue[d.key] = new Object();
        termsKeysValue[d.key].value = d.value;
      }

  });

  sizeScale.domain(d3.extent(data, function(d) { return d.value; }));
console.log(d3.extent(data, function(d) { return d.value; }))
   var keysArray = [];
   for (var key in termsKeysValue) {
    // console.log(key.length)
    if(key.length > 0){
    var obj = {terms: key, value: termsKeysValue[key].value};
    keysArray.push(obj);
  }
  
}
 keysArray.sort(function(a, b) {
      return parseFloat(b.value) - parseFloat(a.value);
    });

  keysArray = keysArray.splice(0, topTermsNo);
  console.log(keysArray);

  var uniquekeys = [];
  for(var i=0; i<keysArray.length;i++){
    var currentKey = keysArray[i].terms;
    uniquekeys.push(currentKey);
  }

  uniquekeys = ["tropical", "Ingrid", "flood", "Storm", "Mexico", "Manuel", "Hurricane", "rain", "affect", "Police", "protest", "nanifestant", "March", "master", "Acapulco", "Showdown", "Revolution", "hurt", "unemployment", "join", "movement", "block", "depression", "water", "power", "follow", "Gulf", "stop", "worker", "meet", "hit", "launch", "inform", "authority", "people", "rise", "help", "death ", "damage", "dead", "defense", "demand"];
  console.log(uniquekeys)
  // console.log(data)

// debugger;
    data.sort(function(a, b) {
      return parseFloat(b.value) - parseFloat(a.value);
    });

  data.forEach(function(d) {
    allkeys.push(d.key);
  });

// var uniquekeys = allkeys.filter(function(elem, index, self) {
//     return index == self.indexOf(elem);
// })
// // console.log(uniquekeys[topTermsNo]);

//     var spliceLen = 0;
//     for(var i=0;i<data.length;i++){
//         if(data[i].key == uniquekeys[topTermsNo]){
//           spliceLen = i;
//           break;
//         }
//     }
// console.log(spliceLen);
//  data = data.splice(0, spliceLen);
  dateRange = d3.extent(data, function(d) { return d.date; });
  // console.log(dateRange);
  // console.log(data.length);
    var start = dateRange[0];
    var end = dateRange[1];

// var uniquekeys = allkeys.filter(function(elem, index, self) {
//     return index == self.indexOf(elem);
// })

function isDateInArray(needle, haystack) {
  for (var i = 0; i < haystack.length; i++) {
    if (needle.getTime() === haystack[i].getTime()) {
      return true;
    }
  }
  return false;
}

var uniqueDates = [];
for (var i = 0; i < allDates.length; i++) {
  if (!isDateInArray(allDates[i], uniqueDates)) {
    uniqueDates.push(allDates[i]);
  }
}
var startDate = new Date(uniqueDates[0])
startDate.setDate(startDate.getDate()-1);

var endDate = new Date(uniqueDates[uniqueDates.length-1])
endDate.setDate(endDate.getDate()+1);

console.log(startDate)
console.log(endDate)
var addedDates = [];
addedDates.push(startDate);
for(var i=0; i<uniqueDates.length;i++){
    addedDates.push(uniqueDates[i]);
}
addedDates.push(endDate);
console.log(addedDates)

uniqueDates = addedDates;
console.log(uniquekeys);
console.log(uniqueDates);
var newData = [];
        for(var i=0; i<topTermsNo;i++){
          for(var a=0; a<uniqueDates.length; a++){
          var dataArr = {};
          dataArr.date = uniqueDates[a];
          dataArr.key = uniquekeys[i]; 
          dataArr.value = 0;
            for(var k=0; k<data.length; k++){           
               if(uniquekeys[i] == data[k].key && uniqueDates[a].toString() == data[k].date.toString()) {
                    dataArr.value = data[k].value;
                }     
            }   
            newData.push(dataArr);
           } 
    }
  console.log(newData);

  data = newData;
  // data.forEach
  var layers = stack(nest.entries(data));
console.log(layers);
  x.domain(d3.extent(data, function(d) { return d.date; }));
  y.domain([0, d3.max(data, function(d) { return d.y0 + d.y; })]);
  yPos.domain([0, d3.max(data, function(d) { return d.y0 + d.y; })]);

  svg.selectAll(".layer")
      .data(layers)
    .enter().append("path")
      .attr("class", "layer")
      .attr("d", function(d) { return area(d.values); })
      .style("fill", function(d, i) { return z(i); })
      .attr("opacity", .8)

var prevYVal = 0;
var counter = 0;
var largeVal = 0;
   svg.selectAll("text")
      .data(layers)
      .enter().append("text")
      .text(function(d){
            // console.log(d); 
            var i = 0;
                 var val = 0;
                 var j = 0;
                for(i=0;i<d.values.length;i++){
                    if(d.values[i].value!=0){
                      if(d.values[i].value > val){
                        val = d.values[i].value;
                        j = i;
                       }
                    }
                }
         
              return d.key;
        })
      .attr("x", function(d) {
                 var i = 0;
                 var val = 0;
                 var j = 0;
                 var xPosCount = 0;
                for(i=0;i<d.values.length;i++){
                    if(d.values[i].value!=0){
                      if(d.values[i].value >= val){
                        val = d.values[i].value;
                        j = i;
                       }
                    }
                }
                if(d.key == "drought")
                  j = 4;
                
                var xMar = 0;
                if(j==d.values.length-1)
                  xMar = -40;
                if(j==0)
                  xMar = 25;
                if(d.key =="reform")
                  xMar = 20;
                if(d.key =="Mexico")
                  xMar = 20;

                return x(d.values[j].date) + xMar ; 
            })
      .attr("y", function(d) {
                 var i = 0;
                 var val = 0;
                 var j = 0;
                for(i=0;i<d.values.length;i++){
                    if(d.values[i].value!=0){
                      if(d.values[i].value >= val){
                        val = d.values[i].value;
                        j = i;
                      }
                    }
                }
                if(d.key == "drought")
                  j = 4;

                var yStepVal = 5;
                if(d.key == "reform")
                  yStepVal = 20;
                else if(d.key == "master")
                  yStepVal = 25;
                else if(d.key == "protest")
                  yStepVal = 0;
              return (y(d.values[j].y + d.values[j].y0) + y(d.values[j].y0))/2 + yStepVal;
            })
      .attr("font-size", function(d) {
                 var i = 0;
                 var val = 0;
                 var j = 0;
                for(i=0;i<d.values.length;i++){
                    if(d.values[i].value!=0){
                      if(d.values[i].value >= val){
                        val = d.values[i].value;
                        j = i;
                      }
                    }
                }
                if(val>200)
                 return sizeScale(val)
               else 
                return 0;
              })
      .attr("text-anchor", "middle")
      
var indexOfVal = 0;
var minVal = 340;
var valueSetIndex = 9;
   svg.append("g").selectAll("text")
      .data(layers)
      .enter().append("text")
      .text(function(d){
            // console.log(d); 
             var valueSet = [];
                for(i=0;i<d.values.length;i++){
                    var obj = {};
                    obj.value = d.values[i].value;
                    obj.index = i;
                    valueSet.push(obj);
                }
                 valueSet.sort(function(a, b) {
                    return parseFloat(b.value) - parseFloat(a.value);
                  });
                 indexOfVal = valueSet[valueSetIndex].index;

                  if(d.values[valueSetIndex].value>minVal)
              return d.key;
        })
      .attr("x", function(d) {
                 var i = 0;
                 var val = 0;
                 var j = 0;
                 var xPosCount = 0;
                 var valueSet = [];
                for(i=0;i<d.values.length;i++){
                    var obj = {};
                    obj.value = d.values[i].value;
                    obj.index = i;
                    valueSet.push(obj);
                }
                 valueSet.sort(function(a, b) {
                    return parseFloat(b.value) - parseFloat(a.value);
                  });
                 indexOfVal = valueSet[valueSetIndex].index;
                console.log(indexOfVal);
                
                var xMar = 0;
                if(valueSetIndex==d.values.length-1)
                  xMar = -45;
                if(valueSetIndex==0)
                  xMar = 32;
                if(d.key =="reform")
                  xMar = -10;
                 if(d.key =="Mexico"){
                  xMar = 20;
                  // valueSetIndex = 7;
                }

                if(d.values[valueSetIndex].value>minVal)
                return x(d.values[valueSetIndex].date) + xMar; 
            })
      .attr("y", function(d) {
                 var i = 0;
                 var val = 0;
                 var j = 0;
                for(i=0;i<d.values.length;i++){
                    if(d.values[i].value!=0){
                      if(d.values[i].value >= val){
                        val = d.values[i].value;
                        j = i;
                      }
                    }
                }
                if(d.key == "drought")
                  j = 4;

                 var valueSet = [];
                for(i=0;i<d.values.length;i++){
                    var obj = {};
                    obj.value = d.values[i].value;
                    obj.index = i;
                    valueSet.push(obj);
                }
                 valueSet.sort(function(a, b) {
                    return parseFloat(b.value) - parseFloat(a.value);
                  });
                 indexOfVal = valueSet[valueSetIndex].index;

              var yStepVal = 5;
                if(d.key == "reform")
                  yStepVal = 5;
                else if(d.key == "master")
                  yStepVal = 25;
                else if(d.key == "protest")
                  yStepVal = 0;

              return (y(d.values[valueSetIndex].y + d.values[valueSetIndex].y0) + y(d.values[valueSetIndex].y0))/2+ yStepVal;
            })
      .attr("font-size", function(d) {
         var valueSet = [];
                for(i=0;i<d.values.length;i++){
                    var obj = {};
                    obj.value = d.values[i].value;
                    obj.index = i;
                    valueSet.push(obj);
                }
                 valueSet.sort(function(a, b) {
                    return parseFloat(b.value) - parseFloat(a.value);
                  });
                 indexOfVal = valueSet[valueSetIndex].index;

                 var val = d.values[valueSetIndex].value;
                 return sizeScale(val)
              })
      .attr("text-anchor", "middle")

      var indexOfVal = 0;
var minVal = 500;
var valueSetIndex = 6;
   svg.append("g").selectAll("text")
      .data(layers)
      .enter().append("text")
      .text(function(d){
            // console.log(d); 
             var valueSet = [];
                for(i=0;i<d.values.length;i++){
                    var obj = {};
                    obj.value = d.values[i].value;
                    obj.index = i;
                    valueSet.push(obj);
                }
                 valueSet.sort(function(a, b) {
                    return parseFloat(b.value) - parseFloat(a.value);
                  });
                 indexOfVal = valueSet[valueSetIndex].index;

                  if( d.key == "March" || d.key == "Mexico" || d.key == "rain" )
              return d.key;
        })
      .attr("x", function(d) {
                 var i = 0;
                 var val = 0;
                 var j = 0;
                 var xPosCount = 0;
                 var valueSet = [];
                for(i=0;i<d.values.length;i++){
                    var obj = {};
                    obj.value = d.values[i].value;
                    obj.index = i;
                    valueSet.push(obj);
                }
                 valueSet.sort(function(a, b) {
                    return parseFloat(b.value) - parseFloat(a.value);
                  });
                 indexOfVal = valueSet[valueSetIndex].index;
                console.log(indexOfVal);
                
                var xMar = 0;
                if(valueSetIndex==d.values.length-1)
                  xMar = -45;
                if(valueSetIndex==0)
                  xMar = 32;
                if(d.key =="reform")
                  xMar = -10;
                 if(d.key =="Mexico"){
                  xMar = 0;
                  // valueSetIndex = 7;
                }

                if(d.values[valueSetIndex].value>minVal)
                return x(d.values[valueSetIndex].date) + xMar; 
            })
      .attr("y", function(d) {
                 var i = 0;
                 var val = 0;
                 var j = 0;
                for(i=0;i<d.values.length;i++){
                    if(d.values[i].value!=0){
                      if(d.values[i].value >= val){
                        val = d.values[i].value;
                        j = i;
                      }
                    }
                }
                if(d.key == "drought")
                  j = 4;

                 var valueSet = [];
                for(i=0;i<d.values.length;i++){
                    var obj = {};
                    obj.value = d.values[i].value;
                    obj.index = i;
                    valueSet.push(obj);
                }
                 valueSet.sort(function(a, b) {
                    return parseFloat(b.value) - parseFloat(a.value);
                  });
                 indexOfVal = valueSet[valueSetIndex].index;

              var yStepVal = 5;
                if(d.key == "reform")
                  yStepVal = 5;
                else if(d.key == "master")
                  yStepVal = 25;
                else if(d.key == "protest")
                  yStepVal = 0;

              return (y(d.values[valueSetIndex].y + d.values[valueSetIndex].y0) + y(d.values[valueSetIndex].y0))/2+ yStepVal;
            })
      .attr("font-size", function(d) {
         var valueSet = [];
                for(i=0;i<d.values.length;i++){
                    var obj = {};
                    obj.value = d.values[i].value;
                    obj.index = i;
                    valueSet.push(obj);
                }
                 valueSet.sort(function(a, b) {
                    return parseFloat(b.value) - parseFloat(a.value);
                  });
                 indexOfVal = valueSet[valueSetIndex].index;

                 var val = d.values[valueSetIndex].value;
                 return sizeScale(val)
              })
      .attr("text-anchor", "middle")

 

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + 430 + ")")
      .call(xAxis)
      .attr("font-family", "sans-serif")
      .append("text")
      .text("Date")
      .attr("y", 35)
      .attr("x", width/2)
      .attr("text-anchor", "middle")
      .attr("font-family", "sans-serif")
      .attr("style", "font-size: 14px");


  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis.orient("left"))
      .append("text")
      .text("Frequency")
      .attr("transform", "rotate(-90)")
      .attr("x", -height/2)
      .attr("y", -55)
      .attr("font-family", "sans-serif")
      .attr("style", "font-size: 14px")

});
}
</script>